# Fom-Tools

./: README.md  options.properties  pom.xml
java/: module-info.java
java/org/example/fomtools/: ActionWrapper.java  AnimationViewer.java  Frame.java  JsonData.java  ReadJson.java  RenderAnimation.java  SpriteLoader.java
src/main/java/: module-info.java
src/main/java/com/nilecramm/fomtools/: ActionWrapper.java  AnimationViewer.java  ConfigManager.java  Frame.java  GroupManagerWindow.java  JsonData.java  LUTGroupManager.java  LUTManager.java  ReadJson.java  RenderAnimation.java  SpriteLoader.java
